<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Project 2</title>
  <link rel="stylesheet" href="https://unpkg.com/normalize.css/normalize.css">
  <style type="text/css">
    body {
      font-family: monospace;
      padding: 20px;
      font-size: 16px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    }

    .photo {
      position: relative;
      border: 1px solid #ccc;
    }

    .photo img {
      width: 100%;
      display: block;
    }

    .remove-button{
        background: #212121;
      border: none;
      color: #ffffff;
      font-size: 14px;
      position: absolute;
      bottom: 5px;
      left: 5px;
      cursor: pointer; 
    }

    .favorite-button {
      background: none;
      border: none;
      color: #ccc;
      font-size: 24px;
      position: absolute;
      bottom: 5px;
      right: 5px;
      cursor: pointer;
    }

    .favorite-button.active {
      color: gold;
    }

    .no-photos {
      text-align: center;
      color: #999;
    }

    form {
      margin-bottom: 20px;
    }
  </style>
  <script src="https://unpkg.com/vue@3.4.0"></script>
</head>

<body>
  <div id="app">
    <!-- Form for Adding Photos -->
    <form @submit.prevent="addPhoto">
      <input placeholder="Enter image URL" v-model="newPhotoUrl">
      <button type="submit">Add Photo</button>
    </form>

    <!-- Conditional Rendering -->
    <p class="no-photos" v-if="photos.length===0">No photos added yet. Add some!</p>
    <div class="gallery" v-else="">
      <!-- List Rendering and Conditional Class Binding -->
      <div class="photo" v-for="(photo, index) in photos" :key="photo.id">
       <img :src="photo.url" alt="">
        <!-- An image goes here -->
         
            <button class="favorite-button" @click="toggleFavorite(photo)" :class="{'active' : photo.isFavorite}">
                ★
              </button>
              <button class="remove-button" @click="removePhoto(index)">X</button>
      
       
      </div>
    </div>
  </div>

  <script>
    const { createApp, ref } = Vue;
   
    const App = {
      setup() {
        // Keep track of the list of photos
        const newPhotoUrl = ref('');
        const photos = ref([]);
        // We need a ref for the currently entered URL
        const addPhoto = () => {
            console.log('click')
          // create unique id, add photo url, isFavorite state
          const photo={
            id:photos.value.length + 1,
            url: newPhotoUrl.value,
            isFavorite: false
          };
          if(newPhotoUrl.value !== ''){
            photos.value.push(photo);
            newPhotoUrl.value = '';
          }
        };
        const toggleFavorite = (photo) => {
          // Favorite toggling logic
          photo.isFavorite = !photo.isFavorite;
        };

        const removePhoto = (index)=>{
            photos.value.splice(index.value,1);
        }

        return {
            photos,
            addPhoto,
            newPhotoUrl,
            toggleFavorite,
            removePhoto
        }
      },
    };
    createApp(App).mount('#app');
  </script>
</body>

</html>